
<mjml>
  <mj-head>
    <mj-title>Alesia mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
      <mj-button background-color="#F45E43" color="#ffffff" font-size="14px"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></mj-font>
    <mj-style>
      @media (max-width: 500px){
          h1{
          font-size:40px !important;
          font-weight:700 !important;
          line-height:40px !important;
          }
      }
       @media (max-width: 400px){
          h1{
          font-size:32px !important;
          font-weight:700 !important;
          line-height:32px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">      
    <mj-section background-color="#EDF2F7" padding="10px 25px">
      <mj-column>
        <mj-image align="center" padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="logo" width="160px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="0px 25px">
      <mj-column>
        <mj-text align="center" font-family="Open Sans, Helvetica, Arial, sans-serif" color="#ffffff" padding="0">
          <h1 style="margin:10px 0 17,42px 0;font-size:55px;font-weight:700;line-height:55px;">Votre assistant(e) adminstratif(ve) en alternance</h1>
          <h1 style="margin:17,42px 0;font-size:55px;font-weight:700;line-height:55px;text-transform:uppercase;">BTS Sam</h1>
          <p style="margin:10px 0;font-family:Arial, sans-serif;font-size:20px;font-weight:300;line-height:20px;text-transform:uppercase">Alésia Lille</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#23afd0" padding="10px 25px">
      <mj-column>
        <mj-image align="center" padding="0" src="https://jlzu.mjt.lu/img2/jlzu/0ba2506f-11a2-4cfb-9786-8621cf5ca587/content" alt="Romane" width="32px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1e94ae" padding="0px 25px">
      <mj-column>
        <mj-text align="left" padding="0" font-family="Arial, sans-serif" font-size="16px" font-weight="400" line-height="16px">
          <p style="margin:10px 0 33px 0;color:#ffffff;">Voici une sélection exclusive de candidat(e)s à retrouver dans notre <a style="color:#ffffff" href="#">cvBook :</a></p>
          <p style="margin:10px 0 33px 0;color:#ffffff;"><span style="color:#3f4b5c;">Romane 20 ans,</span> CESS + Certificat de qualification agent en accueil et tourisme - Mouscron. Ambitieuse, autonome, perfectionniste, organisée. Je m'adapte facilement, et fait preuve une grande patience.</p>
          <p style="margin:10px 0 33px 0;color:#ffffff;">Aide possible de l'État à hauteur de 6 000 €</p>
          <p style="margin:10px 0;color:#3f4b5c;">Des candidatures retiennent votre attention ? N'hésitez pas à prendre contact avec nous sur contact@alesiaformation.fr</p>
          <p style="margin:10px 0;color:#ffffff;">Cordialement,</p>
          <p style="margin:10px 0 33px 0;color:#ffffff;">Christian Annaloro, responsable pédagogique d'écosup assurance.    </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#23AFD0" padding="10px 25px">
      <mj-column>
        <mj-button align="center" padding="0" font-family="Arial,sans-serif" font-size="16px" font-weight="500" line-height="16px">Je consulte le cvBook</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="10px 25px">
      <mj-column>
        <mj-social padding="0" icon-size="30px" inner-padding="10px">
          <mj-social-element background-color="#111111" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="320px" padding="20px 0">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 32px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#27272b"> 
          <p style="margin:0px">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300" href="{{ mirror}}">ici</a>           </p>
          <p style="margin:0px">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#27272b;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</p>
          <p style="margin:0px">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300;" href="{{ unsubscribe }}">ici</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>