
<mjml>
  <mj-head>
    <mj-title>Alesia mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
      <mj-button background-color="#F45E43" color="#ffffff" font-size="14px"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></mj-font>
    <mj-style>
      @media (max-width: 500px){
          h1{
          font-size:40px !important;
          font-weight:700 !important;
          line-height:40px !important;
          }
      }
       @media (max-width: 400px){
          h1{
          font-size:32px !important;
          font-weight:700 !important;
          line-height:32px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#15191e">      
    <mj-section background-color="#270938" padding="10px 25px">
      <mj-column>
        <mj-image align="center" padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="logo" width="160px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="0px 25px">
      <mj-column>
        <mj-text align="center" font-family="Open Sans, Helvetica, Arial, sans-serif" color="#ffffff" padding="0">
          <h1 style="margin:10px 0 17,42px 0;font-size:40px;font-weight:700;line-height:44px;">Votre assistant(e) adminstratif(ve) en alternance</h1>
          <h1 style="margin:17,42px 0;font-size:40px;font-weight:700;line-height:55px;">BTS Assurance</h1>
          <p style="margin:10px 0;font-family:Arial, sans-serif;font-size:20px;font-weight:300;line-height:20px;text-transform:uppercase">Une sélection exclusive de candidat(e)s à retrouver dans notre <a style="color:#ffffff" href="#">cvBook :</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="16px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="0">
      <mj-column width="40%" padding="0">
        <mj-image align="left" fluid-on-mobile="true" padding="0" src="https://i.ibb.co/D7qgVpR/assurance092024.jpg" alt="Romane" width="280px"></mj-image>
      </mj-column>
      <mj-column width="60%" padding="25px">
        <mj-text align="left" padding="0" font-family="Arial, sans-serif" font-size="16px" font-weight="400" line-height="20px">
          <h2 style="margin:10px 0;color:#BA4995;font-size:20px;font-weight:900;line-height:24px">Romane 20 ans,</h2>
          <p style="margin:10px 0 33px 0;color:#ffffff;">CESS + Certificat de qualification agent en accueil et tourisme - Mouscron. Ambitieuse, autonome, perfectionniste, organisée. Je m'adapte facilement, et fait preuve une grande patience.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="16px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="0" direction="rtl">
      <mj-column width="40%" padding="0">
        <mj-image align="left" fluid-on-mobile="true" padding="0" src="https://i.ibb.co/D7qgVpR/assurance092024.jpg" alt="Romane" width="280px"></mj-image>
      </mj-column>
      <mj-column width="60%" padding="25px">
        <mj-text align="left" padding="0" font-family="Arial, sans-serif" font-size="16px" font-weight="400" line-height="20px">
          <h2 style="margin:10px 0;color:#BA4995;font-size:20px;font-weight:900;line-height:24px">Romane 20 ans,</h2>
          <p style="margin:10px 0 33px 0;color:#ffffff;">CESS + Certificat de qualification agent en accueil et tourisme - Mouscron. Ambitieuse, autonome, perfectionniste, organisée. Je m'adapte facilement, et fait preuve une grande patience.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="16px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="0">
      <mj-column width="40%" padding="0">
        <mj-image align="left" fluid-on-mobile="true" padding="0" src="https://i.ibb.co/D7qgVpR/assurance092024.jpg" alt="Romane" width="280px"></mj-image>
      </mj-column>
      <mj-column width="60%" padding="25px">
        <mj-text align="left" padding="0" font-family="Arial, sans-serif" font-size="16px" font-weight="400" line-height="20px">
          <h2 style="margin:10px 0;color:#BA4995;font-size:20px;font-weight:900;line-height:24px">Romane 20 ans,</h2>
          <p style="margin:10px 0 33px 0;color:#ffffff;">CESS + Certificat de qualification agent en accueil et tourisme - Mouscron. Ambitieuse, autonome, perfectionniste, organisée. Je m'adapte facilement, et fait preuve une grande patience.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="16px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938">
      <mj-column width="30%">
        <mj-image padding="10px 0" border="none" target="_blank" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" href="https://ecosup-assurance.fr/cv-book/" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#718096" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="5px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#ffffff">Votre entreprise recherche un collaborateur ! </mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#e2e5e9">Certains de nos étudiants(es) n'ont toujours pas de <span style="font-weight:700;">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:082024</a>. Vous y trouverez sans aucun doute votre futur apprenti !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="10px 25px">
      <mj-column>
        <mj-social padding="0" icon-size="30px" inner-padding="10px">
          <mj-social-element background-color="#111111" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="320px" padding="20px 0">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 32px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#27272b"> 
          <p style="margin:0px">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300" href="{{ mirror}}">ici</a>           </p>
          <p style="margin:0px">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#27272b;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</p>
          <p style="margin:0px">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300;" href="{{ unsubscribe }}">ici</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>