
<mjml>
  <mj-head>
    <mj-title>Alesia mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
      <mj-button background-color="#F45E43" color="#ffffff" font-size="14px"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .heading{
          padding-top: 15px;
          text-align: center;
          font-style: 18px;
          font-family:"serif"
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">      
    <mj-section background-color="#23afd0" padding="10px 25px">
      <mj-column>
        <mj-image></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293137" padding="0px 25px">
      <mj-column>
        <mj-text>
          <h1>Votre assistant(e) addminstratif(ve) en alternance</h1>
          <h1>BTS Sam</h1>
          <p>Alésia Lille</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#23afd0" padding="10px 25px">
      <mj-column>
        <mj-image></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>This e-mail was sent to contact@ecosup-sante.fr because you've opted-in to receive news and promotional emails from us. Click here to unsubscribe.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>