
<mjml>
  <mj-head>
    <mj-title>Alesia mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
      <mj-button background-color="#F45E43" color="#ffffff" font-size="14px"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></mj-font>
    <mj-style>
      .heading{
          padding-top: 15px;
          text-align: center;
          font-style: 18px;
          font-family:"serif"
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">      
    <mj-section background-color="#23afd0" padding="10px 25px">
      <mj-column>
        <mj-image align="center" padding="0" src="https://jlzu.mjt.lu/img2/jlzu/45be2fd0-5096-4132-a329-7b3ad45ccd04/content" alt="logo" width="100px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#293137" padding="0px 25px">
      <mj-column>
        <mj-text align="center" font-family="Open Sans, Helvetica, Arial, sans-serif" color="#ffffff" padding="0">
          <h1 style="margin:10px 0 17,42px 0;font-size:55px;font-weight:700;line-height:55px;">Votre assistant(e) adminstratif(ve) en alternance</h1>
          <h1 style="margin:17,42px 0;font-size:55px;font-weight:700;line-height:55px;text-transform:uppercase;">BTS Sam</h1>
          <p style="margin:10px 0;font-family:Arial, sans-serif;font-size:20px;font-weight:300;line-height:20px;text-transform:uppercase">Alésia Lille</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#23afd0" padding="10px 25px">
      <mj-column>
        <mj-image align="center" padding="0" src="https://jlzu.mjt.lu/img2/jlzu/0ba2506f-11a2-4cfb-9786-8621cf5ca587/content" alt="Romane" width="32px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1e94ae" padding="0px 25px">
      <mj-column>
        <mj-text align="left" padding="0" font-family="Arial, sans-serif" font-size="16px" font-weight="400" line-height="16px">
          <p style="margin:10px 0 33px 0;color:#ffffff;">Voici notre sélection exclusive de candidat(e)s à retrouver dans notre CVthèque :</p>
          <p style="margin:10px 0 33px 0;color:#ffffff;"><span style="color:#3f4b5c;">Romane 20 ans,</span> CESS + Certificat de qualification agent en accueil et tourisme - Mouscron. Ambitieuse, autonome, perfectionniste, organisée. Je m'adapte facilement, et fait preuve une grande patience.</p>
          <p style="margin:10px 0 33px 0;color:#ffffff;">Aide possible de l'État à hauteur de 6 000 €</p>
          <p style="margin:10px 0;color:#3f4b5c;">Des candidatures retiennent votre attention ? N'hésitez pas à prendre contact avec nous sur contact@alesiaformation.fr</p>
          <p style="margin:10px 0;color:#ffffff;">Cordialement,</p>
          <p style="margin:10px 0 33px 0;color:#ffffff;">L'Équipe Alésia Formation.    </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#23AFD0" padding="10px 25px">
      <mj-column>
        <mj-button align="center" padding="0" font-family="Arial,sans-serif" font-size="16px" font-weight="500" line-height="16px">Je consulte la CVthèque</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1e94ae" padding="10px 25px">
      <mj-column>
        <mj-social padding="0" icon-size="30px" inner-padding="4px">
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"></mj-social-element>
          <mj-social-element background-color="#ff0000" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#000000" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/tiktok.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text align="center" font-family="Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="32px" color="#27272b">This e-mail was sent to contact@ecosup-sante.fr because you've opted-in to receive news and promotional emails from us. Click here to unsubscribe.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>